NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://liem:liem1234@cluster0-semoq.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CZ0QGDTKlCBgsCpOe6Ce2I9JiI5alGRH